////////////////////////////////////////////////////////////////////
//DeRap: OP_BaseItems\Assets\Banner_ColorBase\data\banner.rvmat
//Produced from mikero's Dos Tools Dll version 7.89
//https://mikero.bytex.digital/Downloads
//'now' is Fri Jan 08 19:45:08 2021 : 'file' last modified on Thu Nov 19 09:23:10 2020
////////////////////////////////////////////////////////////////////

#define _ARMA_

plantWind[] = {0.01,0.1,60.95,1.5};
ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0.1,0.1,0.1,1};
emmisive[] = {0,0,0,0};
specular[] = {0.02,0.02,0.02,0};
specularPower = 40;
PixelShaderID = "Tree";
VertexShaderID = "TreeNoFade";
class Stage1
{
	texture = "OP_Baseitems\Assets\Banner_ColorBase\data\banner_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(1,1,1,0.5,MCA)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "dz\structures\military\improvised\data\camonet_windmask_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
