////////////////////////////////////////////////////////////////////
//DeRap: ToxicZone\data\toxiccase.rvmat
//Produced from mikero's Dos Tools Dll version 7.96
//https://mikero.bytex.digital/Downloads
//'now' is Tue Dec 22 00:10:02 2020 : 'file' last modified on Sat May 09 23:28:07 2020
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1.0,1.0,1.0,1.0};
diffuse[] = {1.0,1.0,1.0,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,0.0};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {1.0,0.828,0.828,1.0};
specularPower = 80.0;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "ToxicZone\data\toxiccase2_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage3
{
	texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage4
{
	texture = "#(argb,8,8,3)color(1,1,1,1,AS)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage5
{
	texture = "ToxicZone\data\toxiccase2_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage6
{
	texture = "#(ai,64,64,1)fresnel(1,0.43)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage7
{
	texture = "#(argb,8,8,3)color(0,0,0,1,CO)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
